[gd_scene load_steps=6 format=3 uid="uid://mkhk0i0eskjt"]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_p1mm1"]
[ext_resource type="Script" path="res://scripts/npc/characteristics/personality.gd" id="2_iwygw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_372vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkigc"]
albedo_color = Color(0, 0.693455, 0.60667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmggu"]
material = SubResource("StandardMaterial3D_rkigc")

[node name="NPC-SMART" type="CharacterBody3D" node_paths=PackedStringArray("personality")]
collision_layer = 32
collision_mask = 1056
script = ExtResource("1_p1mm1")
npc_name = "NPC_37"
current_age = 25
personality = NodePath("Personality")

[node name="Personality" type="Node" parent="."]
script = ExtResource("2_iwygw")
aggression = 0.4
loyalty = 0.8
bravery = 0.5
chaos = 0.3
energy = 0.7
body = 0.6
mind = 0.7
soul = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_372vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00998974, -0.0188441, -0.00345898)
mesh = SubResource("CapsuleMesh_kmggu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
