[gd_scene load_steps=15 format=3 uid="uid://cw6ypj6tli70v"]

[ext_resource type="Script" uid="uid://cguddavepqt3l" path="res://scripts/npc/npc.gd" id="1_co1y7"]
[ext_resource type="Script" uid="uid://cfsbnk3hnsjes" path="res://scripts/npc/characteristics/personality.gd" id="2_15skq"]
[ext_resource type="Script" uid="uid://ww1hqolmdu61" path="res://scripts/character_stats.gd" id="3_yucy0"]
[ext_resource type="Script" uid="uid://cdqw8mkrjfvrx" path="res://scripts/player/animation_handler.gd" id="4_pypbk"]
[ext_resource type="PackedScene" uid="uid://dk1sjoe5pajay" path="res://assets/Dwarf2.blend" id="5_fmt41"]
[ext_resource type="Script" uid="uid://clji58j2n47e" path="res://scripts/weapons/dwarf.gd" id="6_qxb6j"]
[ext_resource type="Script" uid="uid://drv1x7wdcmf56" path="res://scripts/npc/brains/npc_brain.gd" id="15_5owd8"]
[ext_resource type="PackedScene" uid="uid://bywvo08rx0fh2" path="res://scenes/npc_thoughts_template.tscn" id="16_vfrm5"]
[ext_resource type="Script" uid="uid://cuqioxg75n8y3" path="res://scripts/npc/brains/combat_brain.gd" id="17_pmage"]
[ext_resource type="Script" uid="uid://f0d7lpi0gjbi" path="res://scripts/npc/brains/scheduled_brain.gd" id="18_85t3l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6x7a"]
radius = 0.407304
height = 3.09256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkigc"]
albedo_color = Color(0, 0.693455, 0.60667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmggu"]
material = SubResource("StandardMaterial3D_rkigc")

[sub_resource type="SphereShape3D" id="SphereShape3D_qxb6j"]
radius = 0.86

[node name="NPC-SMART-UPDATE" type="RigidBody3D" node_paths=PackedStringArray("npc_brain", "personality", "stats")]
collision_layer = 1057
collision_mask = 1057
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 70.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_co1y7")
npc_name = "H"
npc_brain = NodePath("MainBrain")
current_age = 25
personality = NodePath("Personality")
stats = NodePath("Stats")

[node name="Personality" type="Node" parent="."]
script = ExtResource("2_15skq")
aggression = 0.4
loyalty = 0.8
bravery = 0.5
chaos = 0.3
energy = 0.7
body = 0.6
mind = 0.7
soul = 0.8

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_yucy0")
constitution = 30.0

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("animate_entity")]
script = ExtResource("4_pypbk")
animate_entity = NodePath("../MeshPivot/Dwarf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.957768, 0)
shape = SubResource("CapsuleShape3D_x6x7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00998974, -0.0188441, -0.00345898)
visible = false
mesh = SubResource("CapsuleMesh_kmggu")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="MeshPivot" type="Node3D" parent="."]

[node name="Dwarf3" parent="MeshPivot" instance=ExtResource("5_fmt41")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.536717, 0)

[node name="WeaponAttachment" type="Node3D" parent="MeshPivot"]

[node name="Weapon" type="Node3D" parent="MeshPivot/WeaponAttachment"]
script = ExtResource("6_qxb6j")

[node name="Area3D" type="Area3D" parent="MeshPivot/WeaponAttachment/Weapon"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshPivot/WeaponAttachment/Weapon/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835, -0.64)
shape = SubResource("SphereShape3D_qxb6j")

[node name="LookOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.926, 0)

[node name="LabelAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MainBrain" type="Node" parent="." node_paths=PackedStringArray("npc", "combat_brain", "scheduled_brain", "label_anchor")]
script = ExtResource("15_5owd8")
npc = NodePath("..")
combat_brain = NodePath("../CombatBrain")
scheduled_brain = NodePath("../SchedulerBrain")
thoughts_label_template = ExtResource("16_vfrm5")
label_anchor = NodePath("../LabelAnchor")

[node name="CombatBrain" type="Node3D" parent="." node_paths=PackedStringArray("this_npc_ref", "weapon_attatchment", "look_origin")]
script = ExtResource("17_pmage")
this_npc_ref = NodePath("..")
weapon_attatchment = NodePath("../MeshPivot/WeaponAttachment")
look_origin = NodePath("../LookOrigin")
base_circling_probability = 0.75

[node name="SchedulerBrain" type="Node" parent="." node_paths=PackedStringArray("this_npc_ref")]
script = ExtResource("18_85t3l")
this_npc_ref = NodePath("..")

[connection signal="attack" from="." to="AnimationHandler" method="_on_attack"]
[connection signal="damage_taken" from="." to="CombatBrain" method="_on_damage_taken"]
[connection signal="death" from="." to="AnimationHandler" method="_on_death"]
[connection signal="idling" from="." to="AnimationHandler" method="_on_idling"]
[connection signal="running" from="." to="AnimationHandler" method="_on_running"]
[connection signal="trigger_death" from="." to="MainBrain" method="_on_trigger_death"]
[connection signal="walking" from="." to="AnimationHandler" method="_on_walking"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
