[gd_scene load_steps=10 format=3 uid="uid://bylwa0aplfyax"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_br4xa"]
[ext_resource type="Script" path="res://scripts/player/animation_handler.gd" id="2_u5517"]
[ext_resource type="Script" path="res://scripts/player/input_handler.gd" id="3_imqgc"]
[ext_resource type="PackedScene" uid="uid://odpovh6l2sev" path="res://assets/SELS low poly char/Low-Poly-Base.blend.blend" id="4_w6got"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="5_lu2e7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sv48k"]
radius = 0.407304
height = 3.09256

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h5i45"]

[sub_resource type="BoxMesh" id="BoxMesh_yq6du"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cl5e"]
albedo_color = Color(0.839216, 0, 0.12549, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_br4xa")
walk_speed = 4.0
run_speed = 10.0
dash_speed = 20.0
dash_time = 0.5
smooth_speed = 20.0

[node name="AnimationHandler" type="Node" parent="."]
script = ExtResource("2_u5517")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_imqgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sv48k")

[node name="MeshPivot" type="Node3D" parent="."]

[node name="TmpMesh3D" type="MeshInstance3D" parent="MeshPivot"]
visible = false
mesh = SubResource("CapsuleMesh_h5i45")
skeleton = NodePath("../..")

[node name="Forward" type="MeshInstance3D" parent="MeshPivot/TmpMesh3D"]
transform = Transform3D(0.787466, 0, 0, 0, 0.309196, 0, 0, 0, 0.378234, 0, 0.532833, -0.442347)
mesh = SubResource("BoxMesh_yq6du")
surface_material_override/0 = SubResource("StandardMaterial3D_1cl5e")

[node name="Low-Poly-Base_blend" parent="MeshPivot" instance=ExtResource("4_w6got")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 0, -1.54558, 0)

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("5_lu2e7")
rotation_speed = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.848049, 0.52992, 0, -0.52992, 0.848049, 0, 6.5, 10)
projection = 1
size = 15.0
near = 0.4
far = 100.0

[node name="ComboCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="attack_light" from="." to="AnimationHandler" method="_on_player_attack_light"]
[connection signal="dashing" from="." to="AnimationHandler" method="_on_player_dashing"]
[connection signal="idling" from="." to="AnimationHandler" method="_on_player_idling"]
[connection signal="running" from="." to="AnimationHandler" method="_on_player_running"]
[connection signal="walking" from="." to="AnimationHandler" method="_on_player_walking"]
[connection signal="attack_ended" from="AnimationHandler" to="." method="_on_animation_handler_attack_ended"]
[connection signal="can_combo" from="AnimationHandler" to="." method="_on_animation_handler_can_combo"]
[connection signal="dash_ended" from="AnimationHandler" to="." method="_on_animation_handler_dash_ended"]
[connection signal="dash_performed" from="InputHandler" to="." method="_on_input_handler_dash_performed"]
[connection signal="light_attack_performed" from="InputHandler" to="." method="_on_input_handler_light_attack_performed"]
[connection signal="timeout" from="ComboCooldownTimer" to="." method="_on_combo_cooldown_timer_timeout"]
[connection signal="timeout" from="ComboCooldownTimer" to="AnimationHandler" method="_on_combo_cooldown_timer_timeout"]
