[gd_scene load_steps=6 format=3 uid="uid://hn6mx63b5xth"]

[ext_resource type="Script" uid="uid://cdko2v3imy6tf" path="res://scripts/npc/landmarks/landmark.gd" id="1_3c8dl"]
[ext_resource type="PackedScene" uid="uid://cojbd6qak8ngo" path="res://assets/props/water.fbx" id="2_2g7gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdso1"]
albedo_color = Color(0.858904, 0, 0.160098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_abj4j"]
material = SubResource("StandardMaterial3D_vdso1")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4vk7"]
height = 1.13965
radius = 1.12549

[node name="LANDMARK" type="Node3D"]
script = ExtResource("1_3c8dl")
landmark_name = "landmark"
radius_of_influence = 5.0
area_max_influence = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_abj4j")

[node name="water" parent="." instance=ExtResource("2_2g7gb")]
transform = Transform3D(2.21658, 0, 0, 0, 2.21658, 0, 0, 0, 2.21658, 0, 0.457341, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/StaticBody3D"]
transform = Transform3D(0.999812, 0, 0, 0, 0.999812, 0, 0, 0, 0.999812, 0, 0.301213, 0)
shape = SubResource("CylinderShape3D_g4vk7")
