[gd_scene load_steps=4 format=3 uid="uid://ba4ar5ru2rrs"]

[ext_resource type="Script" uid="uid://bbgyagyxugep8" path="res://scripts/npc/landmarks/job.gd" id="1_k5uwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34hwy"]
albedo_color = Color(0.534753, 0.796901, 1.15514e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ejm8f"]
material = SubResource("StandardMaterial3D_34hwy")

[node name="WORK" type="Node3D"]
script = ExtResource("1_k5uwr")
max_lateness = 1.0
max_worker_distance = 10.0
landmark_name = "Work"
area_max_influence = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ejm8f")
