[gd_scene load_steps=3 format=3 uid="uid://cpispy78now33"]

[ext_resource type="PackedScene" uid="uid://b1bmo16x83s1x" path="res://addons/GdPlanningAI/examples/2D/assets/sample_agent.tscn" id="1_7qpkc"]
[ext_resource type="Resource" uid="uid://bl4ruglwhyx2o" path="res://addons/GdPlanningAI/examples/agent_configs/threaded_agent_config.tres" id="2_bxwep"]

[node name="MultithreadAgent" instance=ExtResource("1_7qpkc")]

[node name="GdPAIAgent" parent="." index="5"]
config = ExtResource("2_bxwep")

[node name="Sample2DNav" parent="." index="7"]
speed = 196.0
